# WebServices-SOAP-ContractFirstApproach

./: pom.xml
src/main/java/assignment/onsoap/soapContractFirstApproach/: SoapContractFirstApproachApplication.java
src/main/java/assignment/onsoap/soapContractFirstApproach/config/: WebServiceConfig.java
src/main/java/assignment/onsoap/soapContractFirstApproach/endpoint/: EmployeeEndpoint.java
src/main/java/assignment/onsoap/soapContractFirstApproach/model/: Employee.java
src/main/java/assignment/onsoap/soapcfa/: EmployeeWsImpl.java  SoapContractFirstApproachApplication.java
src/main/java/assignment/onsoap/soapcfa/config/: WebServiceConfig.java
src/main/java/assignment/onsoap/soapcfa/employee/: AddEmployeeRequest.java  AddEmployeeResponse.java  DeleteEmployeeRequest.java  DeleteEmployeeResponse.java  EmployeePort.java  EmployeePortService.java  EmployeeType.java  GetAllEmployeeRequest.java  GetAllEmployeeResponse.java  GetEmployeeByIdRequest.java  GetEmployeeByIdResponse.java  ObjectFactory.java  UpdateEmployeeRequest.java  UpdateEmployeeResponse.java  package-info.java
src/main/java/assignment/onsoap/soapcfa/endpoint/: EmployeeEndpoint.java
src/main/java/assignment/onsoap/soapcfa/model/: Employee.java
src/main/resources/: application.properties  employee.wsdl  employee.xsd
src/test/java/assignment/onsoap/soapContractFirstApproach/: SoapContractFirstApproachApplicationTests.java
